CATÁLOGO DE PRODUCTOS - TIENDA DE ELECTRÓNICOS "TECH WORLD"

=== INFORMACIÓN DE LA TIENDA ===
Tech World es tu tienda de confianza para todos los productos electrónicos y tecnológicos. Con más de 10 años de experiencia, ofrecemos las mejores marcas al mejor precio con un servicio al cliente excepcional.

=== INFORMACIÓN DE CONTACTO ===
- Dirección: Avenida de la Tecnología, 100, 28020 Madrid
- Teléfono: +34 91 444 5678
- Email: info@techworld-madrid.com
- Web: www.techworld-madrid.com
- Horarios: Lunes a Sábado 10:00-21:00, Domingos 12:00-20:00

=== SMARTPHONES Y MÓVILES ===

IPHONE (Apple)
- iPhone 15 Pro Max (128GB) - 1.219€
- iPhone 15 Pro (128GB) - 1.099€
- iPhone 15 (128GB) - 879€
- iPhone 14 (128GB) - 729€
- iPhone SE (64GB) - 529€

SAMSUNG GALAXY
- Galaxy S24 Ultra (256GB) - 1.299€
- Galaxy S24+ (256GB) - 1.099€
- Galaxy S24 (128GB) - 899€
- Galaxy A55 (128GB) - 449€
- Galaxy A35 (128GB) - 329€

XIAOMI
- Xiaomi 14 Ultra (512GB) - 1.299€
- Xiaomi 14 (256GB) - 899€
- Redmi Note 13 Pro (256GB) - 329€
- Redmi Note 13 (128GB) - 249€

GOOGLE PIXEL
- Pixel 8 Pro (128GB) - 1.099€
- Pixel 8 (128GB) - 799€
- Pixel 7a (128GB) - 509€

=== LAPTOPS Y ORDENADORES ===

APPLE MACBOOK
- MacBook Pro 16" M3 Pro (512GB) - 2.899€
- MacBook Pro 14" M3 (512GB) - 2.199€
- MacBook Air 15" M2 (256GB) - 1.599€
- MacBook Air 13" M2 (256GB) - 1.199€

WINDOWS LAPTOPS
- ASUS ROG Strix G16 (RTX 4060) - 1.299€
- HP Pavilion 15 (Intel i7) - 799€
- Lenovo ThinkPad E15 (Intel i5) - 689€
- Acer Aspire 5 (AMD Ryzen 5) - 549€
- MSI Gaming GF63 (GTX 1650) - 899€

ORDENADORES SOBREMESA
- iMac 24" M3 (256GB) - 1.599€
- PC Gaming Personalizado (RTX 4070) - 1.499€
- HP All-in-One 27" (Intel i5) - 899€
- Lenovo IdeaCentre (AMD Ryzen 7) - 799€

=== TABLETS ===

APPLE IPAD
- iPad Pro 12.9" M2 (128GB) - 1.199€
- iPad Air 10.9" M1 (64GB) - 649€
- iPad 10.9" (64GB) - 429€
- iPad Mini 6 (64GB) - 559€

ANDROID TABLETS
- Samsung Galaxy Tab S9+ (128GB) - 899€
- Samsung Galaxy Tab A9+ (64GB) - 229€
- Xiaomi Pad 6 (128GB) - 399€
- Lenovo Tab P11 Plus (128GB) - 289€

=== AURICULARES Y AUDIO ===

AURICULARES INALÁMBRICOS
- Apple AirPods Pro 2 - 279€
- Sony WH-1000XM5 - 379€
- Bose QuietComfort 45 - 329€
- Samsung Galaxy Buds2 Pro - 229€
- JBL Tune 230NC - 99€

ALTAVOCES BLUETOOTH
- JBL Charge 5 - 179€
- Sony SRS-XB43 - 199€
- Bose SoundLink Mini II - 229€
- Marshall Stanmore III - 379€

=== GAMING Y CONSOLAS ===

CONSOLAS
- PlayStation 5 (825GB) - 549€
- PlayStation 5 Digital - 449€
- Xbox Series X (1TB) - 549€
- Xbox Series S (512GB) - 299€
- Nintendo Switch OLED - 359€
- Nintendo Switch Lite - 229€

ACCESORIOS GAMING
- Razer DeathAdder V3 (Ratón) - 89€
- Logitech G Pro X (Teclado) - 149€
- SteelSeries Arctis 7P (Auriculares) - 179€
- DualSense PS5 Controller - 74€
- Xbox Wireless Controller - 64€

=== SMART TV Y ENTRETENIMIENTO ===

TELEVISORES
- Samsung Neo QLED 65" 4K - 1.599€
- LG OLED 55" 4K - 1.399€
- Sony Bravia 50" 4K - 899€
- Hisense 43" 4K - 399€
- Xiaomi TV A2 32" - 199€

STREAMING DEVICES
- Apple TV 4K (128GB) - 179€
- Amazon Fire TV Stick 4K Max - 69€
- Google Chromecast 4K - 79€
- Nvidia Shield TV Pro - 219€

=== SERVICIOS ADICIONALES ===

GARANTÍAS EXTENDIDAS
- Garantía básica: Incluida 2 años
- Garantía extendida 3 años: +10% del precio
- Garantía extendida 4 años: +15% del precio
- Garantía premium (rotura accidental): +20% del precio

SERVICIOS TÉCNICOS
- Configuración inicial: 49€
- Transferencia de datos: 39€
- Instalación de software: 29€
- Reparación express: Desde 59€
- Diagnóstico gratuito

OPCIONES DE PAGO
- Contado: 5% descuento adicional
- Financiación 0% interés (6-24 meses)
- Pago fraccionado sin intereses
- Trade-in: Valoramos tu dispositivo usado

=== PROMOCIONES ACTUALES ===
- Pack Estudiante: Laptop + Ratón + Mochila (Descuento 15%)
- Cambio de móvil: Hasta 300€ por tu móvil usado
- Compra 2 y llévate 1 gratis en accesorios seleccionados
- Descuento del 20% en seguros para nuevas compras
- Financiación especial 0% hasta 36 meses en compras >1000€

=== STOCK Y DISPONIBILIDAD ===
- Productos en exposición disponibles para llevar
- Pedidos especiales: 2-5 días laborables
- Envío gratuito en compras superiores a 50€
- Recogida en tienda disponible
- Horario de entrega: 9:00-18:00

=== POLÍTICA DE DEVOLUCIONES ===
- 14 días para devoluciones sin abrir
- 7 días para productos abiertos (sin usar)
- Devolución del 100% del importe
- Reembolso en 3-5 días laborables
- Condiciones: Producto en perfecto estado con embalaje original
